# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the OLED Display or nice!view Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment to turn off WPM Status.
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Uncomment to invert colour, if using nice!view Displays
# CONFIG_LVGL_USE_THEME_MONO=y


# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y